<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shoppingListFragment">

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.mamede.shoppinglistapp.ui.fragment.ShoppingListFragment"
        android:label="@string/my_shopping_list"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingListFragment_to_addItemFragment3"
            app:destination="@id/addItemFragment">
            <argument
                android:name="itemId"
                app:argType="long"
                android:defaultValue="-1L" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.mamede.shoppinglistapp.ui.fragment.AddItemFragment"
        android:label="@string/add_new_shopping_list"
        tools:layout="@layout/fragment_add_item">

        <argument
            android:name="itemId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>